# Daknis.IO

./: IO.sln  LICENSE.txt  README.md
Daknis.IO/: Daknis.IO.csproj  DaknisDirectory.cs  DaknisFile.cs  DaknisFileStream.cs  DaknisStreamReader.cs  DaknisStreamWriter.cs  DaknisTextReader.cs  DaknisTextWriter.cs  IDirectory.cs  IFile.cs  IFileStream.cs  IStreamReader.cs  IStreamWriter.cs  ITextReader.cs  ITextWriter.cs
Daknis.IO.Tests/: Daknis.IO.Tests.csproj  DaknisDirectoryTests.cs  DaknisFileStreamTests.cs  DaknisFileTests.cs
