<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>David Knise</Authors>
    <Description>Components for interacting with the file system for Daknis Software applications.</Description>
    <Version>0.0.5</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
  </ItemGroup>
  <Import Project="..\..\DaknisPackages\Daknis.Packages.targets" />
</Project>